<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Thrust - An experiment in mechanics</title>
    <script src="js/badger.js"  type="text/javascript" charset="utf-8"></script>
    <script src="js/raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/thrust.js"  type="text/javascript" charset="utf-8"></script>
    <link  href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      body { 
          background-color: white 
      }
      #thrust {
          margin: 0;
          width:  800px;
          height: 500px;
          margin: 10px auto;
          border: 1px solid black;
      }
      #console {
          width:  800px;
          margin: 0px auto;
          font-family: 'Inconsolata', sans-serif;
          font-size: 15px;
          color: #383;
      }
      #console table {
      }
      #console table th,td {
        padding: 2px 5px;
        min-width: 120px;
      }
      #console table th {
        background-color: #ded;
        text-align: right;
      }
      #console table th.section {
        background-color: #464;
        text-align: left;
        font-size: 16px;
        color: #9c9;
      }
      #console table td {
        background-color: #efe;
        text-align: right;
      }
      table.inputs {
          float: left;
      }
      table.outputs {
          float: right;
      }
      div.blurb {
          width: 45%;
          float: left;
          font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="thrust"></div>
    <div id="console">
      <table class="inputs">
        <tr><th class="section" colspan="3">Controls</th></tr>
        <tr>
          <th>Throttle</th>
          <td data-view="up"></td>
          <td data-view="down"></td>
        </tr>
        <tr>
          <th>Steering</th>
          <td data-view="left"></td>
          <td data-view="right"></td>
        </tr>
      </table>
      <table class="outputs">
        <tr><th class="section" colspan="3">Propulsion</th></tr>
        <tr>
          <th>Mass</th>
          <td data-view="mass">-</td>
          <td>
            <button data-less="mass">Less</button>
            <button data-more="mass">More</button>
          </td>
        </tr>
        <tr>
          <th>Power</th>
          <td data-view="power">-</td>
          <td>
            <button data-less="power">Less</button>
            <button data-more="power">More</button>
          </td>
        </tr>
        <tr>
          <th>Throttle</th>
          <td data-view="throttle">-</td>
          <td></td>
        </tr>
        <tr>
          <th>Thrust</th>
          <td data-view="thrust">-</td>
          <td></td>
        </tr>

        <tr><th class="section" colspan="3">Navigation</th></tr>
        <tr><th>Angle       </th><td data-view="angle">-</td><td></td></tr>
        <tr><th>Rotation    </th><td data-view="rotation">-</td><td></td></tr>
        <tr><th>Force       </th><td data-view="forcex">-</td><td data-view="forcey">-</td></tr>
        <tr><th>Acceleration</th><td data-view="accelx">-</td><td data-view="accely">-</td></tr>
        <tr><th>Velocity    </th><td data-view="velx">-</td><td data-view="vely">-</td></tr>
        <tr><th>Position    </th><td data-view="posx">-</td><td data-view="posy">-</td></tr>
      </table>
      <div class="blurb">
        <select name="ship">
        </select>
        <p>
          This is an experimental playground for messing around with modelling
          velocity, acceleration, mass, etc., in the style of the old-school
          microcomputer game "Thrust".
        </p>
        <p>
          Written by Andy Wardley, September 2013.
        </p>
      </div>
    </div>
    <script>
        Badger.ready(
            function() {
                var elem   = Badger.jquery('#thrust'),
                    width  = elem.width()
                    height = elem.height();
                    
                Raphael("thrust", width, height).Thrust({
                    width:  width,
                    height: height,
                    trace:  0           // set to 1 for debug tracing
                });
            }
        );
    </script>
  </body>
</html>
